<!doctype html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
            integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
            crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
    <title>Hello, world!</title>
    <style>

        html, body {
            margin: 0; /* 화면 외곽에 여백 없애기 꽉 채우기 */
        }

        nav {
            background-color: ghostwhite;
            height: 70px;
            line-height: 70px;
        }

        section {
            background-color: bisque;
            height: calc(100vh - 60px); /* 남은 여백만큼 높이 주기 */
            display: flex; /* flex-container */
            flex-direction: row; /* flex-item을 row로 정렬 */
        }


        article {
            padding-top: 20px;
            width: calc(100vw - 0px); /* 나머지를 폭으로 주기 */
            background-color: blanchedalmond;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            overflow: auto; /* 넘치면 알아서 스크롤을 만들어줌 */
            justify-content: space-evenly; /* 적절히 공간을 배치 */
        }

        .card {
            width: 500px;
            height: 500px;
            background-color: white;
            margin: 10px;
            /*text-align: center;*/
            /*line-height: 350px;*/
        }
        h2{
            padding-left: 20px;
        }

        /* CSS는 위에서 아래로 적용되기 때문에 아래에 넣어야 기존의 CSS를 덮어씌움 */
        /* width가 650px이하인 경우에 적용 */
        @media (max-width: 650px) {
            aside {
                display: none; /* 화면에서 숨기기 */
            }

            article {
                width: 100vw; /* calc(100vw - 200px)을 덮어씌움 */
            }

            .card {
                width: calc(100% - 40px); /* %는 부모크기 기준 */
            }
        }

        .box {
            width: 300px;
            height: 300px;
            border-radius: 70%;
            overflow: hidden;
        }

        .profile {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>


<nav>
    <ul class="nav justify-content-end">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="introduce.html">introduce</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="index.html">portfolio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="news.html">news</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="http://www.github.com/kimsunho940904">github</a>
        </li>
    </ul>
</nav>


<div class="container" align="center">
    <div class="box" style="background: #BDBDBD;">
        <img class="profile" src="images/sample.jpg">
    </div>

    <div class="card" align="left">
        <h2>introduce</h2>
        <ul>
            <li> 안녕하세요. 백엔드 개발자 취업을 희망하는 김선호 입니다.</li>
            <li>끝까지 포기하지 않기 위해 1일 1커밋 운동과 블로그 운영을 하고 있습니다.</li>
        </ul>
        <hr>
        <h2>Skills</h2>
        <ul>
            <li>Java</li>
            <li>Oracle,MySQL</li>
            <li>JSP,Thymeleaf</li>
            <li>Spring,JPA</li>
        </ul>
        <hr>
        <h2>Contact & Channel</h2>
        <ul>
            <li>Email | hkkbc123@gmail.com</li>
            <li>Github | github.com/kimsunho940904</li>
        </ul>

    </div>


</div>
</body>
</html>