<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">

    <style>

        * {
            font-family: 'Stylish', sans-serif;
        }

        .wrap {
            width: 900px;
            margin: auto;
        }

        .comment {
            color: blue;
            font-weight: bold;
        }

        .post-box {
            width: 900px;
            margin: 40px auto;
            padding: 30px;
            border: 1px black solid;
            /*border-radius: 10px;*/

        }

        .title {
            font-size: 40px;

        }

        input {
            width: 250px;
            border: 1px black solid;
            margin: 5px;
        }

        .button-wrapper {
            text-align: center;
        }
    </style>

    <script>
        function button1_click() {
            alert("주문이 완료되었습니다.");
        }
    </script>
</head>
<body>
<div class="wrap">

    <div class="form-post post-box">
        <form>
            <div class="form-group">
                <img class="card-img-top"
                     src="https://www.eurail.com/content/dam/images/eurail/Italy%20OCP%20Promo%20Block.adaptive.767.1535627244182.jpg"
                     alt="Card image cap">
            </div>
            <div class="title">
                상품제목<small style="font-size: 15px;">가격 : 1,000원 / 개</small>
            </div>
            <div>
                이 상품은, 가짜입니다. 가짜 상품을 구매 시 1+1 입니다!!!!<br>
                가짜인 상품 이지만, 진짜 같은 상품. 당신은 이 상품을 구매할 수 있습니다.<br>
                이 상품을 구매해서 1,000,000원에 다른사람에게 판매해도 좋습니다.
            </div>
            <div class="title">
                주문하기
            </div>


            <div class="form-group">
                <div>
                    주문자 성함 : <input type="text">
                </div>
                <div>
                    수량 : <select>
                    <option>1</option>
                </select>
                </div>
                <div>
                    주소 : <input type="text">
                </div>
                <div>
                    연락처 : <input type="tel">
                </div>
            </div>
        </form>
        <div class="button-wrapper">
            <button type="button" id="button1" class="btn btn-default" onclick="button1_click()">주문하기</button>
        </div>
    </div>
</div>

</body>
</html>